<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="GlobalOptions/">
    <file alias="GlobalOptions.qml">qml/GlobalOptions.qml</file>
  </qresource>

  <qresource prefix="AxesDisplay/">
    <file alias="AxesDisplay.qml">qml/AxesDisplay.qml</file>
  </qresource>

  <qresource prefix="TFDisplay/">
    <file alias="TFDisplay.qml">qml/TFDisplay.qml</file>
  </qresource>

  <qresource prefix="QoSConfig/">
    <file alias="QoSConfig.qml">qml/QoSConfig.qml</file>
  </qresource>

  <qresource prefix="LaserScanDisplay/">
    <file alias="LaserScanDisplay.qml">qml/LaserScanDisplay.qml</file>
  </qresource>

  <qresource prefix="ImageDisplay/">
    <file alias="ImageDisplay.qml">qml/ImageDisplay.qml</file>
  </qresource>

  <qresource prefix="PointStampedDisplay/">
    <file alias="PointStampedDisplay.qml">qml/PointStampedDisplay.qml</file>
  </qresource>

  <qresource prefix="PoseDisplay/">
    <file alias="PoseDisplay.qml">qml/PoseDisplay.qml</file>
  </qresource>
</RCC>
